# prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# enable mouse
setw -g mouse on

# enable focus-events
set-option -g focus-events on

# set vi key mode
setw -g mode-keys vi

# auto remove old window name when renaming
unbind ,
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

# disable auto copy on release mouse click
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# open new windows in the same path as the previous
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Increase scroll back buffer size
set -g history-limit 10000

# windows and panes tags starts at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when one is removed.
set -g renumber-windows on

# allow automatic renaming of windows
set -g allow-rename on

# allow tmux to set the terminal title
set -g set-titles on

# time in ms in which tmux waits after an "esc" input to determine what it is
set -s escape-time 0
