# enable colors
set -g default-terminal "xterm-256color"
# enable mouse
setw -g mouse on
# vertical split
bind v split-window -h
# horizontal split
bind s split-window -v
# windows and panes tags starts at 1
set -g base-index 1
setw -g pane-base-index 1
