# fps & vsync for vulkan and opengl
fps_limit=60
vsync=3
gl_vsync=1

# CPU
cpu_stats
cpu_temp
core_load
cpu_text=R7 2700

# GPU
gpu_stats
gpu_temp
gpu_core_clock
gpu_power
vram
gpu_text=RX580

# RAM
ram

# Graphic API
engine_version
vulkan_driver

# Tools
wine
gamemode
vkbasalt
resolution

# disable frametime grafh
frame_timing=0

# hotkeys
toggle_hud=F11
