# FPS & VSYNC for Vulkan and OpenGL
fps_limit=60
vsync=3
gl_vsync=1

# CPU
cpu_stats
cpu_temp
core_load
cpu_text=R7 2700

# GPU
gpu_stats
gpu_temp
gpu_core_clock
gpu_power
engine_version
vulkan_driver
vram
gpu_text=RX580

# RAM
ram

# Wine/Proton Version
wine

# DISABLE FRAMETIME GRAFH
frame_timing=0

# HOTKEYS
toggle_hud=F11
