# CPU
cpu_stats
cpu_temp
core_load
cpu_text=R7 2700

# GPU
gpu_stats
gpu_temp
gpu_core_clock
vram
gpu_text=RTX 3060

# RAM
ram

# Graphic API
engine_version
vulkan_driver

# comp layer version
wine

# gamemode
gamemode

# fps limits
fps_limit=0,90,60,30
