# CPU
cpu_stats
cpu_temp
core_load
cpu_text=R7 2700

# GPU
gpu_stats
gpu_temp
gpu_core_clock
gpu_power
vram
gpu_text=RX580

# RAM
ram

# Graphic API
engine_version
vulkan_driver

# Tools
wine

# disable frametime grafh
frame_timing=0

# hotkeys
toggle_hud=F11
